VUE_APP_CLOUD_NAME='dy8p5yjsd'
VUE_APP_CLOUD_API_KEY='193958126873931'
VUE_APP_CLOUD_API_KEY_SECRET='g4nLqnh-xnc6ARLMemgHwYyAAM0'
VUE_APP_CLOUD_AVATAR_UPLOAD_PRESET='upload-avatar'
VUE_APP_GEMINI_API_KEY='AIzaSyA6E7x3tQCm0oENcrA4Mg6bGvlHYTIOMIA'